LUNO_API_KEY=f26pmrxdbeg7m
LUNO_API_SECRET=AnRfxEGGmeu9PRGBsXgrd6Dv_Tj-rtKjtZjVBQRwCP8
PAIR=USDTNGN
BUY_TARGET=30000.0
SELL_TARGET=35000.0
VOLUME=0.001
INTERVAL=30
DRY_RUN=false
LOG_CSV=trade_log.csv
AUTO_SELL_TARGET_PCT=2.0
TRADING_PAIR=ETHNGN
